# lepiondestrous

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
lepiondestrous-fx/: pom.xml
lepiondestrous-fx/src/main/java/com/gammickry/lpdt/fx/: LePionDesTrous.java  LePionDesTrousApp.java  LePionDesTrousTheme.java  LePionDesTrousView.java  Theme.java  Utils.java
lepiondestrous-fx/src/main/java/com/gammickry/lpdt/fx/model/: LePionDesTrous.java  Opponent.java
lepiondestrous-fx/src/main/java/com/gammickry/lpdt/fx/poc/: LePionDesTrous.java  LePionDesTrousTheme.java  LePionDesTrousView.java  package-info.java
lepiondestrous-json/: pom.xml
lepiondestrous-model/: pom.xml
lepiondestrous-model/src/main/java/com/gammickry/boardgame/: MNBoard.java  Move.java  Opponent.java  OpponentType.java
lepiondestrous-model/src/main/java/com/gammickry/lpdt/: Player.java
lepiondestrous-model/src/test/java/com/gammickry/boardgame/: MNBoardTest.java
lepiondestrous-opengl/: pom.xml
lepiondestrous-web/: .jshintrc  humans.txt  index.html  manifest.json
lepiondestrous-web/css/: main.css
lepiondestrous-web/font/: chantelli-antiqua.eot  maiandra-gd.eot
lepiondestrous-web/js/: Board.js  BoardGeometry.js  Game.js  GameError.js  GameStateError.js  GameView.js  Gfx.js  MNBoard.js  Player.js  Toast.js  config.js  etc.js  game.js  gameConfig.js  gameTheme.js  gameView.js  gfx.js  le-pion-des-trous.js  lepiondestrous.js  main.js  require.domReady.js  require.domReady.min.js  require.min.js  util.js
lepiondestrous-web/js/lib/: require.i18n.js  require.min.js
lepiondestrous-web/js/nls/: t.js
lepiondestrous-web/js/nls/fr/: t.js
